{
	"info": {
		"_postman_id": "f0f77ca9-3da0-4818-894a-debb1c739d9a",
		"name": "pa2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/users/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\": \"Cornell AppDev\", \"username\": \"cornellappdev\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/users/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "get user",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/user/8/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"user",
						"8",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "send money",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"sender_id\": 2,\r\n    \"receiver_id\": 3,\r\n    \"amount\": 10,\r\n    \"message\": \"hello\",\r\n    \"accepted\": true}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/transactions/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"transactions",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "accept/deny",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"accepted\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/transactions/60/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"transactions",
						"60",
						""
					]
				}
			},
			"response": []
		}
	]
}